name: "Hello Action"
desription: "Greet someone"
author: "raypot.salute@gmail.com"

inputs:
  MY_NAME: 
    desription: "Who to greet"
    required: true
    default: "Unknown"
  
  runs:
    using: "docker"
    image: "Dockerfile"

  branding:
    icon: "mic"
    color: "purple"
